print("Notas diponíveis: 50, 25, 10, 5 ")

saque = int(input("Digite o valor do saque: "))

nota50 = 0
nota20 = 0
nota10 = 0
nota5  = 0
while(saque >= 5):
    if(saque >= 50):
        nota50 = nota50 + 1 
        saque  = saque - 50
    elif(saque >= 20):
        nota20 = nota20 + 1
        saque  = saque - 20
    elif(saque >= 10):
        nota10 = nota10 + 1
        saque  = saque - 10
    elif(saque >= 5):
        nota5  = nota5 + 1
        saque  = saque - 5
print("{} Notas de 50, {} Notas de 20, {} Notas de 10, {} Notas de 5".format(nota50, nota20, nota10, nota5))